<!DOCTYPE html>
<html>
 <head>
   <meta charset="UFT-8">
   <title>Islamic Book</title>
   <link href="Islamic-book.css" rel="stylesheet" type="text/css">
 </head>
 <body>
   <div id="isbook">
     <a href="mareful-quran.html" >
        মা'আরেফুল কোরআন </a>
     <a href="tafseer-mazhari.html" >
        তাফসীরে মাহযারী</a>
     <a href="tafseer-ibn-e-kasser.html" >
     তাফসীরে ইবনে কাসির</a>
     <a href="tafseer-tabari.html" >
     তাফসীরে তাবারী শরীফ</a>
     <a href="tafseer_osmani.html" >
     তাফসীরে ওসমানী শরীফ</a>
   </div>
   <div id="back">
     <div>Go to home</div>
     <div>
        <a id="back-l" href="index.html"> <<<</a>
     </div>
   </div>
 </body>
</html>
